import time
print("Здравствуйте, данная программа поможет рассчитать стоимость поездки на автомобиле.")
num1 = float(input("Введите расстояние поездки в километрах: "))
num2 = float(input("Введите стоимость топлива за один литр: "))
num3 = float(input("Введите средний расход топлива:"))
print ("Количество литров топлива дли данной поездки составит:", num3*(num1/100))
time.sleep (1.2)
print ("А общая стоимость за топливо будет:", ((num3*num2)*(num1/100)))
