
print('Найдем неизветный катет C и площадь прямоугольного треуголька \nЗная два катета, которые необходимо ввести ниже:')
cat_a = float(input("Введите катет a:"))
cat_b = float(input("Введите катет b:"))
area = ((cat_a*cat_b)/2)
print('Площадь равняется:', area)
cat_c = ((cat_a**2 + cat_b**2)**0.5)
print('Катет C равняется:', round(cat_c, 2))


