import re

def replace_name(text):

    words = r'[А-Я][а-я]+(-[А-Я][а-я]+)?\s+[А-Я][а-я]+\s+[А-Я][а-я]+'

    result = re.sub(words, 'N', text)
    return result

source_text = ('\nПодсудимая Эверт-Колокольцева Елизавета Александровна в судебном заседании вину инкриминируемого\n'
'Правонарушения признала в полном объёме и суду показала, что 14 сентября 1876 года, будучи в состоянии алкогольного\n'
'Опьянения от безысходности, в связи с состоянием здоровья позвонила со своего стационарного телефона в полицию,\n'
'Сообщив о том, что у неё в квартире якобы заложена бомба. После чего приехали сотрудники полиции, скорая и пожарные,\n'
'Которым она сообщила, что бомба — это она')

final_text = replace_name(source_text)
print(final_text)